/* Contact Page Specific Styles */

/* Body Styles for Contact Page */
.contact-page {
    background: #000;
}

/* Simple Animated Background */
#wave-particles {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background: linear-gradient(45deg, #000 0%, #1a0033 25%, #000 50%, #001a33 75%, #000 100%);
    background-size: 400% 400%;
    animation: gradientWave 15s ease infinite;
}

#wave-particles::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 20% 80%, rgba(139, 92, 246, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(236, 72, 153, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(6, 182, 212, 0.05) 0%, transparent 50%);
    animation: float 20s ease-in-out infinite;
}

#wave-particles::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        linear-gradient(90deg, transparent 0%, rgba(139, 92, 246, 0.03) 50%, transparent 100%),
        linear-gradient(0deg, transparent 0%, rgba(236, 72, 153, 0.03) 50%, transparent 100%);
    animation: sweep 25s linear infinite;
}

@keyframes gradientWave {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    33% { transform: translateY(-20px) rotate(1deg); }
    66% { transform: translateY(10px) rotate(-1deg); }
}

@keyframes sweep {
    0% { transform: translateX(-100%) translateY(-100%); }
    100% { transform: translateX(100%) translateY(100%); }
}

/* Contact Header Section */
.contact-header {
    min-height: 60vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding-top: 100px;
}

.contact-title {
    font-size: 4rem;
    font-weight: 900;
    margin-bottom: 1.5rem;
}

.contact-subtitle {
    font-size: 1.3rem;
    color: #cbd5e1;
    margin-bottom: 3rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.contact-floating-elements {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
}

/* Simple Floating Dots */
.floating-element {
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(45deg, #8b5cf6, #ec4899);
    opacity: 0.3;
    animation: simpleFloat 6s ease-in-out infinite;
}

@keyframes simpleFloat {
    0%, 100% { 
        transform: translateY(0px) scale(1);
        opacity: 0.3;
    }
    50% { 
        transform: translateY(-30px) scale(1.1);
        opacity: 0.6;
    }
}

/* Contact Form Section */
.contact-form-section {
    padding: 80px 0;
    position: relative;
    z-index: 1;
}

.contact-form-card {
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 2.5rem;
    backdrop-filter: blur(10px);
    height: 100%;
    transition: all 0.3s ease;
}

.contact-form-card:hover {
    border-color: rgba(139, 92, 246, 0.3);
    box-shadow: 0 20px 40px rgba(139, 92, 246, 0.2);
}

.contact-info-card {
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 2.5rem;
    backdrop-filter: blur(10px);
    height: 100%;
    transition: all 0.3s ease;
}

.contact-info-card:hover {
    border-color: rgba(139, 92, 246, 0.3);
    box-shadow: 0 20px 40px rgba(139, 92, 246, 0.2);
}

/* Form Styles */
.form-group {
    position: relative;
    margin-bottom: 1.5rem;
}

.form-control {
    background: rgba(255, 255, 255, 0.05);
    border: none;
    border-radius: 10px;
    color: #fff;
    padding: 1.5rem 1rem 0.5rem;
    height: auto;
    transition: all 0.3s ease;
}

.form-control:focus {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: none;
    border-color: transparent;
}

.form-floating > .form-control {
    padding-top: 1.625rem;
    padding-bottom: 0.625rem;
}

.form-floating > .form-control:focus ~ label,
.form-floating > .form-control:not(:placeholder-shown) ~ label {
    opacity: 0.65;
    transform: scale(0.85) translateY(-0.5rem) translateX(0.15rem);
    color: #8b5cf6;
}

.form-floating > label {
    color: #adb5bd;
    padding: 1rem;
}

.form-line {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(45deg, #8b5cf6, #ec4899);
    transition: all 0.3s ease;
}

.form-control:focus ~ .form-line {
    width: 100%;
}

.form-check-input {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
}

.form-check-input:checked {
    background-color: #8b5cf6;
    border-color: #8b5cf6;
}

.form-check-label {
    color: #cbd5e1;
    font-size: 0.9rem;
}

/* Submit Button Animation */
.submit-btn {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    width: 180px;
}

.submit-btn .btn-text {
    display: inline-block;
    transition: all 0.3s ease;
}

.submit-btn .btn-icon {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
    transition: all 0.3s ease;
}

.submit-btn:hover .btn-text {
    transform: translateX(-10px);
}

.submit-btn:hover .btn-icon {
    opacity: 1;
    transform: translateY(-50%) translateX(0);
}

.submit-btn .btn-loading,
.submit-btn .btn-success {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all 0.3s ease;
}

.submit-btn.loading .btn-text,
.submit-btn.loading .btn-icon {
    opacity: 0;
}

.submit-btn.loading .btn-loading {
    opacity: 1;
}

.submit-btn.success .btn-text,
.submit-btn.success .btn-icon,
.submit-btn.success .btn-loading {
    opacity: 0;
}

.submit-btn.success .btn-success {
    opacity: 1;
}

.submit-btn.success {
    background: linear-gradient(45deg, #10b981, #34d399);
}

/* Contact Info Styles */
.contact-info-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 2rem;
    transition: all 0.3s ease;
}

.contact-info-item:hover {
    transform: translateX(10px);
}

.contact-info-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    font-size: 1.2rem;
    color: white;
    flex-shrink: 0;
    transition: all 0.3s ease;
}

.contact-info-item:hover .contact-info-icon {
    transform: scale(1.1) rotate(10deg);
}

.contact-info-content h5 {
    color: #fff;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.contact-info-content p {
    color: #cbd5e1;
    margin: 0;
    line-height: 1.6;
}

/* Gradient Classes */
.blue-gradient { background: linear-gradient(45deg, #3b82f6, #06b6d4); }
.purple-gradient { background: linear-gradient(45deg, #8b5cf6, #ec4899); }
.green-gradient { background: linear-gradient(45deg, #10b981, #34d399); }
.orange-gradient { background: linear-gradient(45deg, #f59e0b, #ef4444); }
.violet-gradient { background: linear-gradient(45deg, #7c3aed, #a855f7); }
.pink-gradient { background: linear-gradient(45deg, #ec4899, #f43f5e); }

/* Social Links */
.social-links {
    margin-top: 2rem;
}

.social-links h5 {
    color: #fff;
    font-weight: 600;
}

.social-link {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    text-decoration:  none !important;
}

.social-link:hover {
    transform: translateY(-5px);
    color: white;
}

.facebook-gradient { background: linear-gradient(45deg, #3b5998, #5d7dc4); }
.twitter-gradient { background: linear-gradient(45deg, #1df24f, #70f65e); }
.instagram-gradient { background: linear-gradient(45deg, #833ab4, #fd1d1d, #fcb045); }
.linkedin-gradient { background: linear-gradient(45deg, #0077b5, #00a0dc); }

/* Map Section */
.map-section {
    padding: 80px 0;
}

.map-container {
    position: relative;
    height: 400px;
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.map-frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.map-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 50%);
    z-index: 2;
    display: flex;
    align-items: center;
    padding: 2rem;
}

.map-card {
    background: rgba(0, 0, 0, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 1.5rem;
    backdrop-filter: blur(10px);
    max-width: 300px;
}

.map-card h4 {
    margin-bottom: 0.5rem;
}

.map-card p {
    color: #cbd5e1;
    margin-bottom: 1rem;
}

/* FAQ Section */
.faq-section {
    padding: 80px 0;
    background: linear-gradient(135deg, 
        rgba(139, 92, 246, 0.05) 0%, 
        rgba(0, 0, 0, 0.8) 50%, 
        rgba(236, 72, 153, 0.05) 100%);
}

.accordion-item {
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 1rem;
    border-radius: 10px;
    overflow: hidden;
}

.accordion-button {
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-weight: 600;
    padding: 1.25rem 1.5rem;
    box-shadow: none;
}

.accordion-button:not(.collapsed) {
    background: linear-gradient(45deg, rgba(139, 92, 246, 0.2), rgba(236, 72, 153, 0.2));
    color: #fff;
}

.accordion-button:focus {
    box-shadow: none;
    border-color: rgba(139, 92, 246, 0.5);
}

.accordion-button::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.accordion-body {
    background: rgba(0, 0, 0, 0.5);
    color: #cbd5e1;
    padding: 1.5rem;
    line-height: 1.6;
}

/* CTA Section */
.cta-section {
    padding: 80px 0;
}

.cta-container {
    background: linear-gradient(45deg, #8b5cf6, #ec4899);
    border-radius: 20px;
    padding: 3rem;
    position: relative;
    overflow: hidden;
}

.cta-container::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    animation: rotate 20s linear infinite;
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Success Animation */
.success-animation {
    margin: 0 auto;
}

.checkmark-circle {
    width: 80px;
    height: 80px;
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin-left: auto;
    margin-right: auto;
}

.checkmark-circle .background {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(45deg, #10b981, #34d399);
    position: absolute;
}

.checkmark {
    width: 40px;
    height: 80px;
    position: absolute;
    transform: rotate(45deg);
    left: 25px;
    top: 0;
}

.checkmark.draw:after {
    animation-delay: 100ms;
    animation-duration: 1s;
    animation-timing-function: ease;
    animation-name: checkmark;
    transform: scaleX(-1) rotate(135deg);
    animation-fill-mode: forwards;
}

.checkmark:after {
    opacity: 0;
    height: 40px;
    width: 20px;
    transform-origin: left top;
    border-right: 5px solid #10b981;
    border-top: 5px solid #10b981;
    border-radius: 2px !important;
    content: '';
    left: 8px;
    top: 40px;
    position: absolute;
}

@keyframes checkmark {
    0% {
        height: 0;
        width: 0;
        opacity: 1;
    }
    20% {
        height: 0;
        width: 20px;
        opacity: 1;
    }
    40% {
        height: 40px;
        width: 20px;
        opacity: 1;
    }
    100% {
        height: 40px;
        width: 20px;
        opacity: 1;
    }
}

/* Responsive Styles */
@media (max-width: 991px) {
    .contact-title {
        font-size: 3rem;
    }
    
    .map-overlay {
        background: linear-gradient(135deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.5) 100%);
    }
}

@media (max-width: 767px) {
    .contact-title {
        font-size: 2.5rem;
    }
    
    .contact-form-card,
    .contact-info-card {
        padding: 1.5rem;
    }
    
    .map-container {
        height: 300px;
    }
    
    .cta-container {
        padding: 2rem;
    }
}

/* Modal Styles */
.modal-content {
    background: rgba(0, 0, 0, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    backdrop-filter: blur(10px);
}

.modal-body {
    color: #fff;
}