<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Websynq</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="contact-styles.css">
</head>
<body class="contact-page">
    <div id="wave-particles"></div>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top custom-navbar">
        <div class="container">
            <a class="navbar-brand gradient-text" href="index.html">
                <span class="typewriter-nav">WebSynq</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#services">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#portfolio">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="contact-header">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-10">
                    <h1 class="contact-title" data-aos="fade-up" data-aos-duration="1000">
                        <span class="gradient-text">Get In Touch</span>
                    </h1>
                    <p class="contact-subtitle" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
                        We'd love to hear from you. Let's create something amazing together.
                    </p>
                </div>
            </div>
        </div>
        <div class="contact-floating-elements"></div>
    </section>
    <section class="contact-form-section">
        <div class="container">
            <div class="row">
                <!-- <div class="col-lg-7 mb-5 mb-lg-0">
                    <div class="contact-form-card" data-aos="fade-right" data-aos-duration="1000">
                        <h3 class="mb-4 gradient-text">Send Us a Message</h3>
                        <form id="contactForm" class="contact-form">
                            <div class="row">
                                <div class="col-md-6 mb-4">
                                    <div class="form-floating form-group">
                                        <input type="text" class="form-control" id="name" placeholder="Your Name" required>
                                        <label for="name">Your Name</label>
                                        <div class="form-line"></div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4">
                                    <div class="form-floating form-group">
                                        <input type="email" class="form-control" id="email" placeholder="Your Email" required>
                                        <label for="email">Your Email</label>
                                        <div class="form-line"></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-floating form-group mb-4">
                                <input type="text" class="form-control" id="subject" placeholder="Subject" required>
                                <label for="subject">Subject</label>
                                <div class="form-line"></div>
                            </div>
                            
                            <div class="form-floating form-group mb-4">
                                <textarea class="form-control" id="message" placeholder="Your Message" style="height: 150px" required></textarea>
                                <label for="message">Your Message</label>
                                <div class="form-line"></div>
                            </div>
                            
                            <div class="form-check mb-4">
                                <input class="form-check-input" type="checkbox" id="newsletter" checked>
                                <label class="form-check-label" for="newsletter">
                                    Subscribe to our newsletter
                                </label>
                            </div>
                            
                            <button type="submit" class="btn btn-gradient btn-lg submit-btn">
                                <span class="btn-text">Send Message</span>
                                <span class="btn-icon"><i class="fas fa-paper-plane"></i></span>
                                <span class="btn-loading"><i class="fas fa-spinner fa-spin"></i></span>
                                <span class="btn-success"><i class="fas fa-check"></i></span>
                            </button>
                        </form>
                    </div>
                </div> -->
                <div class="col-lg-12 col-xl-12">
                    <div class="contact-info-card" data-aos="fade-left" data-aos-duration="1000">
                        <h3 class="mb-4 gradient-text">Contact Information</h3>
                        
                        <div class="contact-info-item" data-aos="zoom-in" data-aos-delay="200">
                            <div class="contact-info-icon blue-gradient">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-info-content">
                                <h5>Our Location</h5>
                                <p>Punjab India</p>
                            </div>
                        </div>
                        
                        <div class="contact-info-item" data-aos="zoom-in" data-aos-delay="300">
                            <div class="contact-info-icon purple-gradient">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-info-content">
                                <h5>Email Us</h5>
                                <p>websynq.creator@gmail.com</p>
                            </div>
                        </div>
                        
                        <div class="contact-info-item" data-aos="zoom-in" data-aos-delay="400">
                            <div class="contact-info-icon green-gradient">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <div class="contact-info-content">
                                <h5>Call Us</h5>
                                <p>+91 7059401234</p>
                            </div>
                        </div>
                        
                        <div class="social-links" data-aos="fade-up" data-aos-delay="500">
                            <h5 class="mb-3">Connect With Us</h5>
                            <div class="d-flex gap-3">
                                <a href="https://www.facebook.com/share/1Cpn5WLPMw/" class="social-link facebook-gradient">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="https://wa.me/7059401234" class="social-link twitter-gradient">
                                    <i class="fab fa-whatsapp"></i>
                                </a>
                                <a href="https://www.instagram.com/websynqhub?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="social-link instagram-gradient">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="https://www.linkedin.com/company/websynqhub/" class="social-link linkedin-gradient">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <section class="map-section" data-aos="fade-up" data-aos-duration="1000">
        <div class="container">
            <div class="map-container">
                <div class="map-overlay">
                    <div class="map-card">
                        <h4 class="gradient-text">Visit Our Office</h4>
                        <p>We're located in the heart of Tech Valley</p>
                        <a href="https://maps.google.com" target="_blank" class="btn btn-sm btn-gradient">
                            Get Directions <i class="fas fa-directions ms-2"></i>
                        </a>
                    </div>
                </div>
                <div class="map-frame">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d100939.98555098464!2d-122.50764017948551!3d37.75781499657613!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0x4a501367f076adff!2sSan%20Francisco%2C%20CA%2C%20USA!5e0!3m2!1sen!2s!4v1622597660136!5m2!1sen!2s" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </section> -->

    <section class="faq-section">
        <div class="container">
            <div class="row justify-content-center text-center mb-5">
                <div class="col-lg-8">
                    <h2 class="section-title" data-aos="fade-up">Frequently Asked Questions</h2>
                    <p class="section-subtitle" data-aos="fade-up" data-aos-delay="200">
                        Find answers to common questions about our services
                    </p>
                </div>
            </div>
            
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="accordion" id="faqAccordion">
                        <div class="accordion-item" data-aos="fade-up" data-aos-delay="100">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    What services do you offer?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    We offer a comprehensive range of web development services including website design, front-end and back-end development, e-commerce solutions, UI/UX design, and performance optimization. Our team specializes in creating custom digital solutions tailored to your specific business needs.
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item" data-aos="fade-up" data-aos-delay="200">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    How long does it take to complete a project?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Project timelines vary depending on the scope and complexity of the work. A simple website might take 2-4 weeks, while a complex web application could take 2-6 months. During our initial consultation, we'll provide you with a detailed timeline based on your specific requirements and project goals.
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item" data-aos="fade-up" data-aos-delay="300">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    What is your pricing structure?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    We offer flexible pricing options including project-based quotes, hourly rates, and retainer packages. Each project is unique, so we provide customized quotes based on your specific requirements. We believe in transparent pricing with no hidden fees, and we'll work with you to find a solution that fits your budget.
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item" data-aos="fade-up" data-aos-delay="400">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Do you provide ongoing support after launch?
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Yes, we offer various maintenance and support packages to ensure your website or application continues to run smoothly after launch. These include regular updates, security monitoring, performance optimization, content updates, and technical support. We can tailor a support package to meet your specific needs and budget.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <div class="cta-container" data-aos="zoom-in" data-aos-duration="1000">
                <div class="row align-items-center">
                    <div class="col-lg-8 mb-4 mb-lg-0">
                        <h3 class="text-white mb-2">Ready to start your project?</h3>
                        <p class="text-white-50 mb-0">Let's transform your ideas into reality. Our team is ready to help.</p>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a href="#" class="btn btn-light btn-lg pulse-btn">
                            Get Started <i class="fas fa-arrow-right ms-2"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="text-center" data-aos="fade-up">
                <div class="footer-logo gradient-text mb-3">Websynq</div>
                <p class="mb-3">Creating digital experiences that inspire and engage</p>
                <div class="footer-copyright">© 2024 Websynq. All rights reserved.</div>
            </div>
        </div>
    </footer>

    <!-- Success Modal -->
    <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center p-5">
                    <div class="success-animation">
                        <div class="checkmark-circle">
                            <div class="checkmark draw"></div>
                        </div>
                    </div>
                    <h3 class="mt-4 gradient-text">Message Sent Successfully!</h3>
                    <p class="mb-4">Thank you for contacting us. We'll get back to you shortly.</p>
                    <button type="button" class="btn btn-gradient" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <button id="backToTop" class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    
    <script src="contact-script.js"></script>
</body>
</html>