<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSynq - Creative Web Solutions</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="particles-js"></div>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top custom-navbar">
        <div class="container">
            <a class="navbar-brand gradient-text" href="#home">
                <span class="typewriter-nav">WebSynq</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="contactus.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="home" class="hero-section">
        <div class="hero-background"></div>
        <div class="floating-elements"></div>
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-10">
                    <h1 class="hero-title" data-aos="fade-up" data-aos-duration="1000">
                        <span class="typewriter" data-text="Creative Web Solutions"></span>
                    </h1>
                    <p class="hero-subtitle" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">
                        Transforming ideas into stunning digital experiences with cutting-edge technology and innovative design
                    </p>
                    <div class="hero-buttons" data-aos="fade-up" data-aos-delay="1000" data-aos-duration="1000">
                        <a href="contactus.html" class="btn btn-gradient btn-lg me-3 pulse-btn">
                            Get Started <i class="fas fa-arrow-right ms-2"></i>
                        </a>
                        <a href="#portfolio" class="btn btn-outline-light btn-lg">
                            <i class="fas fa-play me-2"></i> Watch Demo
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="scroll-mouse">
                <div class="scroll-wheel"></div>
            </div>
        </div>
    </section>
    <section id="about" class="section-padding">
        <div class="container">
            <div class="row justify-content-center text-center mb-5">
                <div class="col-lg-8">
                    <h2 class="section-title" data-aos="fade-up">About Our Vision</h2>
                    <p class="section-subtitle" data-aos="fade-up" data-aos-delay="200">
                        We are passionate creators who believe in the power of technology to transform businesses and lives
                    </p>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-6" data-aos="fade-right" data-aos-duration="1000">
                    <h3 class="mb-4 gradient-text">Innovation Meets Excellence</h3>
                    <p class="mb-4">
                        With years of experience in web development, we specialize in creating digital solutions that not only
                        look amazing but also deliver exceptional performance and user experience.
                    </p>
                    <p class="mb-4">
                        Our team combines creativity with technical expertise to build websites and applications that help
                        businesses thrive in the digital landscape.
                    </p>
                    <div class="row">
                        <div class="col-6 mb-3">
                            <div class="feature-item" data-aos="zoom-in" data-aos-delay="300">
                                <i class="fas fa-check-circle text-success me-2"></i>
                                Modern Technologies 
                            </div>
                        </div>
                        <div class="col-6 mb-3">
                            <div class="feature-item" data-aos="zoom-in" data-aos-delay="400">
                                <i class="fas fa-rocket text-warning me-2"></i>
                                Fast Delivery
                            </div>
                        </div>
                        <div class="col-6 mb-3">
                            <div class="feature-item" data-aos="zoom-in" data-aos-delay="500">
                                <i class="fas fa-heart text-danger me-2"></i>
                                Passionate Team
                            </div>
                        </div>
                        <div class="col-6 mb-3">
                            <div class="feature-item" data-aos="zoom-in" data-aos-delay="600">
                                <i class="fas fa-globe text-info me-2"></i>
                                Global Reach
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6" data-aos="fade-left" data-aos-duration="1000">
                    <div class="stats-card">
                        <div class="row">
                            <div class="image">
                                <img src="1.png" class="img-fluid"  alt="" srcset="">
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </section>
    <section id="services" class="section-padding bg-dark-gradient">
        <div class="container">
            <div class="row justify-content-center text-center mb-5">
                <div class="col-lg-8">
                    <h2 class="section-title" data-aos="fade-up">Our Services</h2>
                    <p class="section-subtitle" data-aos="fade-up" data-aos-delay="200">
                        Comprehensive digital solutions tailored to your business needs
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="service-card" data-aos="fade-up" data-aos-delay="100">
                        <div class="service-icon blue-gradient">
                            <i class="fas fa-code"></i>
                        </div>
                        <h4>Web Development</h4>
                        <p>Creating stunning websites with modern technologies and best practices for optimal performance.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="service-card" data-aos="fade-up" data-aos-delay="200">
                        <div class="service-icon purple-gradient">
                            <i class="fas fa-palette"></i>
                        </div>
                        <h4>UI/UX Design</h4>
                        <p>Designing beautiful and intuitive user interfaces that provide exceptional user experiences.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="service-card" data-aos="fade-up" data-aos-delay="300">
                        <div class="service-icon green-gradient">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h4>Mobile Development</h4>
                        <p>Building responsive mobile applications that work seamlessly across all devices and platforms.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="service-card" data-aos="fade-up" data-aos-delay="400">
                        <div class="service-icon orange-gradient">
                            <i class="fas fa-bolt"></i>
                        </div>
                        <h4>Performance Optimization</h4>
                        <p>Optimizing websites for speed, SEO, and user engagement to maximize your online presence.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <section class="stats-section">
        <div class="container">
            <div class="stats-container" data-aos="zoom-in" data-aos-duration="1000">
                <div class="row">
                    <h3>
                        About Founder
                    </h3>
                    <br><br><br>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="big-stat-item text-center" data-aos="fade-up" data-aos-delay="100">
                            <div class="big-stat-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="big-stat-number" data-count="2025">0</div>
                            <div class="big-stat-label">Founded In</div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="big-stat-item text-center" data-aos="fade-up" data-aos-delay="200">
                            <div class="big-stat-icon">
                                <i class="fas fa-award"></i>
                            </div>
                            <div class="big-stat-number" data-count="2">0</div>
                            <div class="big-stat-label">Awards Won</div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="big-stat-item text-center" data-aos="fade-up" data-aos-delay="300">
                            <div class="big-stat-icon">
                                <i class="fas fa-coffee"></i>
                            </div>
                            <div class="big-stat-number" data-count="1000">0</div>
                            <div class="big-stat-label">Connections Over Internet</div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="big-stat-item text-center" data-aos="fade-up" data-aos-delay="400">
                            <div class="big-stat-icon">
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="big-stat-number" data-count="50">0</div>
                            <div class="big-stat-label">5-Star Reviews on freelancer</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <section id="portfolio" class="section-padding">
        <div class="container">
            <div class="row justify-content-center text-center mb-5">
                <div class="col-lg-8">
                    <h2 class="section-title" data-aos="fade-up">Featured Projects</h2>
                    <p class="section-subtitle" data-aos="fade-up" data-aos-delay="200">
                        Showcasing our latest work and innovative solutions
                    </p>
                </div>
            </div>
            
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="portfolio-card" data-aos="fade-up" data-aos-delay="100">
                        <div class="portfolio-image violet-gradient">
                            <div class="portfolio-overlay">
                                <div class="portfolio-play">
                                    <i class="fas fa-play"></i>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-content">
                            <h4>Resume Builder</h4>
                            <p>Modern Resume Maker with advanced features</p>
                            <div class="portfolio-tags">
                                <span class="tag">PHP</span>
                                <span class="tag">Node.js</span>
                                <span class="tag">Mysql Database</span>
                                <span class="tag">PHP My Admin</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6 mb-4">
                    <div class="portfolio-card" data-aos="fade-up" data-aos-delay="200">
                        <div class="portfolio-image blue-gradient">
                            <div class="portfolio-overlay">
                                <div class="portfolio-play">
                                    <i class="fas fa-play"></i>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-content">
                            <h4>Alfred</h4>
                            <p>A Virtual Assistant with real-time Browser and Software Automation</p>
                            <div class="portfolio-tags">
                                <span class="tag">Python</span>
                                <span class="tag">Gemini</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" class="section-padding bg-dark-gradient">
        <div class="container">
            <div class="row justify-content-center text-center mb-5">
                <div class="col-lg-8">
                    <h2 class="section-title" data-aos="fade-up">Let's Create Together</h2>
                    <p class="section-subtitle" data-aos="fade-up" data-aos-delay="200">
                        Ready to bring your vision to life? Get in touch and let's start building something amazing
                    </p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="contact-card" data-aos="fade-up" data-aos-delay="300">
                        <div class="row mb-4">
                            <div class="col-md-6 mb-3">
                                <div class="contact-info purple-gradient" data-aos="zoom-in" data-aos-delay="400">
                                    <h5>Email Us</h5>
                                    <a href="mailto:info.websynqhub@gmail.com"style="color: white !important; text-decoration: none !important; "   >info.websynqhub@gmail.com</a>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="contact-info blue-gradient" data-aos="zoom-in" data-aos-delay="500">
                                    <h5>Call Us</h5>
                                    <a href="tel:+917059401234" style="color: white !important; text-decoration: none !important; " >+91 7059401234</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="text-center" data-aos="zoom-in" data-aos-delay="600">
                            <a href="contactus.html" class="btn btn-gradient btn-lg pulse-btn">
                                Start Your Project <i class="fas fa-arrow-right ms-2"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="text-center" data-aos="fade-up">
                <div class="footer-logo gradient-text mb-3">WebSynq</div>
                <p class="mb-3">Creating digital experiences that inspire and engage</p>
                <div class="footer-copyright">©2025 WebSynqHub.com All rights reserved.</div>
            </div>
        </div>
    </footer>
    <button id="backToTop" class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="script.js"></script>
</body>
</html>