/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: #000;
    color: #fff;
    overflow-x: hidden;
    line-height: 1.6;
}

/* Particles Background */
#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

/* Gradient Text */
.gradient-text {
    background: linear-gradient(45deg, #8b5cf6, #ec4899, #06b6d4);
    background-size: 300% 300%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradientShift 3s ease-in-out infinite;
}

@keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

/* Navigation */
.custom-navbar {
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    padding: 1rem 0;
}

.navbar-brand {
    font-size: 1.8rem;
    font-weight: 800;
}

.nav-link {
    color: #fff !important;
    font-weight: 500;
    margin: 0 0.5rem;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: #8b5cf6 !important;
    transform: translateY(-2px);
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 50%;
    background: linear-gradient(45deg, #8b5cf6, #ec4899);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-link:hover::after {
    width: 100%;
}

/* Typewriter Effect for Nav */
.typewriter-nav {
    overflow: hidden;
    border-right: 2px solid #8b5cf6;
    white-space: nowrap;
    animation: typing 2s steps(10, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}

@keyframes blink-caret {
    from, to { border-color: transparent; }
    50% { border-color: #8b5cf6; }
}

/* Hero Section */
.hero-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, 
        rgba(139, 92, 246, 0.1) 0%, 
        rgba(236, 72, 153, 0.1) 50%, 
        rgba(6, 182, 212, 0.1) 100%);
    z-index: -1;
}

.floating-elements {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
}

.floating-elements::before,
.floating-elements::after {
    content: '';
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: linear-gradient(45deg, #8b5cf6, #ec4899);
    opacity: 0.1;
    animation: float 6s ease-in-out infinite;
}

.floating-elements::before {
    top: 10%;
    left: 10%;
    animation-delay: 0s;
}

.floating-elements::after {
    bottom: 10%;
    right: 10%;
    animation-delay: 3s;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
}

.hero-title {
    font-size: 4rem;
    font-weight: 900;
    margin-bottom: 2rem;
    background: linear-gradient(45deg, #8b5cf6, #ec4899, #06b6d4);
    background-size: 300% 300%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradientShift 3s ease-in-out infinite;
}

.hero-subtitle {
    font-size: 1.3rem;
    color: #cbd5e1;
    margin-bottom: 3rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    margin-bottom: 4rem;
}

/* Buttons */
.btn-gradient {
    background: linear-gradient(45deg, #8b5cf6, #ec4899);
    border: none;
    color: white;
    font-weight: 600;
    padding: 12px 30px;
    border-radius: 50px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn-gradient:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(139, 92, 246, 0.4);
    color: white;
}

.btn-gradient::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn-gradient:hover::before {
    left: 100%;
}

.pulse-btn {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(139, 92, 246, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(139, 92, 246, 0); }
    100% { box-shadow: 0 0 0 0 rgba(139, 92, 246, 0); }
}

.btn-outline-light {
    border: 2px solid #fff;
    color: #fff;
    font-weight: 600;
    padding: 10px 28px;
    border-radius: 50px;
    transition: all 0.3s ease;
}

.btn-outline-light:hover {
    background: #fff;
    color: #000;
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(255, 255, 255, 0.2);
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
}

.scroll-mouse {
    width: 24px;
    height: 40px;
    border: 2px solid #8b5cf6;
    border-radius: 12px;
    position: relative;
}

.scroll-wheel {
    width: 4px;
    height: 8px;
    background: #8b5cf6;
    border-radius: 2px;
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    animation: scroll 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateX(-50%) translateY(0); }
    40% { transform: translateX(-50%) translateY(-10px); }
    60% { transform: translateX(-50%) translateY(-5px); }
}

@keyframes scroll {
    0% { opacity: 1; top: 8px; }
    100% { opacity: 0; top: 24px; }
}

/* Section Styles */
.section-padding {
    padding: 100px 0;
}

.section-title {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, #8b5cf6, #ec4899, #06b6d4);
    background-size: 300% 300%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradientShift 3s ease-in-out infinite;
}

.section-subtitle {
    font-size: 1.2rem;
    color: #cbd5e1;
    margin-bottom: 3rem;
}

.bg-dark-gradient {
    background: linear-gradient(135deg, 
        rgba(139, 92, 246, 0.05) 0%, 
        rgba(0, 0, 0, 0.8) 50%, 
        rgba(236, 72, 153, 0.05) 100%);
}

/* Stats Cards */
.stats-card {
    background: #26273c;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 2rem;
    backdrop-filter: blur(10px);
}
.stat-item {
    padding: 1rem;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 800;
    color: #8b5cf6;
    margin-bottom: 0.5rem;
}

.stat-label {
    color: #cbd5e1;
    font-size: 0.9rem;
}

/* Feature Items */
.feature-item {
    color: #cbd5e1;
    font-weight: 500;
    transition: all 0.3s ease;
}

.feature-item:hover {
    color: #8b5cf6;
    transform: translateX(10px);
}

/* Service Cards */
.service-card {
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    height: 100%;
}

.service-card:hover {
    transform: translateY(-10px);
    border-color: rgba(139, 92, 246, 0.5);
    box-shadow: 0 20px 40px rgba(139, 92, 246, 0.2);
}

.service-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
    color: white;
    transition: all 0.3s ease;
}

.service-card:hover .service-icon {
    transform: scale(1.1) rotate(360deg);
}

.blue-gradient { background: linear-gradient(45deg, #3b82f6, #06b6d4); }
.purple-gradient { background: linear-gradient(45deg, #8b5cf6, #ec4899); }
.green-gradient { background: linear-gradient(45deg, #10b981, #34d399); }
.orange-gradient { background: linear-gradient(45deg, #f59e0b, #ef4444); }
.violet-gradient { background: linear-gradient(45deg, #7c3aed, #a855f7); }
.pink-gradient { background: linear-gradient(45deg, #ec4899, #f43f5e); }

.service-card h4 {
    color: #fff;
    margin-bottom: 1rem;
    font-weight: 600;
}

.service-card p {
    color: #cbd5e1;
    line-height: 1.6;
}

/* Big Stats Section */
.stats-section {
    padding: 100px 0;
    background: linear-gradient(135deg, 
        rgba(139, 92, 246, 0.1) 0%, 
        rgba(0, 0, 0, 0.8) 50%, 
        rgba(236, 72, 153, 0.1) 100%);
}

.stats-container {
    background: rgba(139, 92, 246, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    padding: 3rem;
    backdrop-filter: blur(10px);
}

.big-stat-item {
    transition: all 0.3s ease;
}

.big-stat-item:hover {
    transform: scale(1.05);
}

.big-stat-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(45deg, #8b5cf6, #ec4899);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 2rem;
    color: white;
    transition: all 0.3s ease;
}

.big-stat-item:hover .big-stat-icon {
    transform: rotate(360deg);
    box-shadow: 0 10px 30px rgba(139, 92, 246, 0.5);
}

.big-stat-number {
    font-size: 3rem;
    font-weight: 800;
    color: #fff;
    margin-bottom: 0.5rem;
}

.big-stat-label {
    color: #cbd5e1;
    font-weight: 500;
}

/* Portfolio Cards */
.portfolio-card {
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.portfolio-card:hover {
    transform: translateY(-10px);
    border-color: rgba(139, 92, 246, 0.5);
    box-shadow: 0 20px 40px rgba(139, 92, 246, 0.2);
}

.portfolio-image {
    height: 250px;
    position: relative;
    overflow: hidden;
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.3s ease;
}

.portfolio-card:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-play {
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.portfolio-card:hover .portfolio-play {
    transform: scale(1.2) rotate(180deg);
}

.portfolio-content {
    padding: 1.5rem;
}

.portfolio-content h4 {
    color: #fff;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.portfolio-content p {
    color: #cbd5e1;
    margin-bottom: 1rem;
}

.portfolio-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tag {
    background: rgba(139, 92, 246, 0.2);
    color: #8b5cf6;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
}

/* Contact Section */
.contact-card {
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 2rem;
    backdrop-filter: blur(10px);
}

.contact-info {
    padding: 1.5rem;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s ease;
}

.contact-info:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(139, 92, 246, 0.2);
}

.contact-info h5 {
    color: #fff;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.contact-info p {
    color: #cbd5e1;
    margin: 0;
}

/* Footer */
.footer {
    padding: 3rem 0;
    background: linear-gradient(135deg, #000 0%, #1a1a1a 100%);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-logo {
    font-size: 2rem;
    font-weight: 800;
}

.footer-copyright {
    color: #6b7280;
    font-size: 0.9rem;
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: linear-gradient(45deg, #8b5cf6, #ec4899);
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1000;
}

.back-to-top.show {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(139, 92, 246, 0.4);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: 1rem;
    }
    
    .hero-buttons .btn {
        width: 100%;
        max-width: 300px;
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, #8b5cf6, #ec4899);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(45deg, #7c3aed, #db2777);
}

/* Loading Animation */
.loading {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.loading.loaded {
    opacity: 1;
    transform: translateY(0);
}

/* Smooth Scroll */
html {
    scroll-behavior: smooth;
}

/* Additional Hover Effects */
.service-card:hover h4 {
    color: #8b5cf6;
}

.portfolio-card:hover h4 {
    color: #8b5cf6;
}

/* Glowing Effects */
.glow {
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
}

.glow:hover {
    box-shadow: 0 0 30px rgba(139, 92, 246, 0.5);
}